set(CPPRESTSDK_PROJECT_NAME cpprestsdk_${CPPRESTSDK_VERSION})
set(CPPRESTSDK_BUILD_ROOT ${EXTERNAL_BUILD_ROOT}/builds/${CPPRESTSDK_PROJECT_NAME})
if (OPENSSL_ROOT_DIR)
  set(CPPRESTSDK_CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS} -DOPENSSL_ROOT_DIR=${OPENSSL_ROOT_DIR})
elseif(NOT FREEBSD)
  set(CPPRESTSDK_CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS} -DOPENSSL_ROOT_DIR=${EXTERNAL_BUILD_ROOT})
endif()

if (MACOS)
  set(CPPRESTSDK_CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS}
    -DBUILD_SHARED_LIBS=OFF
    -DZLIB_LIBRARY=libz.a
    -DBOOST_ROOT=${BOOST_ROOT}
  )
  set(CPPRESTSDK_CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility=hidden")
elseif (MSVC)
  set(CPPRESTSDK_CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS})
  set(CPPRESTSDK_CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS}
    -DBOOST_ROOT=${BOOST_ROOT}
    -DZLIB_INCLUDE_DIR=${EXTERNAL_BUILD_ROOT}/include
    -DZLIB_LIBRARY=${EXTERNAL_BUILD_ROOT}/lib/zlibstatic${DEBUG_EXTRA}.lib
    -DBUILD_SHARED_LIBS=ON
  )
else()
  set(CPPRESTSDK_CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS})
  set(CPPRESTSDK_CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS}
    -DZLIB_LIBRARY=libz.a
    -DBUILD_SHARED_LIBS=OFF
    -DBOOST_ROOT=${BOOST_ROOT}
  )
endif()

set(CPPRESTSDK_CMAKE_ARGS
  ${CPPRESTSDK_CMAKE_ARGS}
  -DCMAKE_GENERATOR=${CMAKE_GENERATOR}
  -DCMAKE_CXX_FLAGS=${CPPRESTSDK_CMAKE_CXX_FLAGS}
  -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE}
  -DCMAKE_POSITION_INDEPENDENT_CODE=ON
  -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT}
  -DWERROR=OFF
  -DBUILD_TESTS=OFF
  -DBUILD_SAMPLES=OFF
  -DBoost_USE_STATIC_LIBS=ON
  -DOPENSSL_USE_STATIC_LIBS=ON
)

ExternalProject_Add(cpprestsdk_project
  DOWNLOAD_NO_PROGRESS 1
  GIT_REPOSITORY https://github.com/Microsoft/cpprestsdk.git
  GIT_TAG v${CPPRESTSDK_VERSION}
  PREFIX ${CPPRESTSDK_BUILD_ROOT}
  CMAKE_ARGS ${CPPRESTSDK_CMAKE_ARGS}
)

if (UNIX)
  add_dependencies(cpprestsdk_project boost_project)
  if (NOT FREEBSD)
    add_dependencies(cpprestsdk_project openssl_project)
  endif()
elseif (MSVC)
  if (CMAKE_GENERATOR MATCHES "NMake Makefiles")
    set(cpprestsdk_LIBRARIES ${EXTERNAL_BUILD_ROOT}/lib/cpprest_${CPPRESTSDK_DLL_VERSION}${DEBUG_EXTRA}.lib)
    set(cpprestsdk_DLLS ${EXTERNAL_BUILD_ROOT}/bin/cpprest_${CPPRESTSDK_DLL_VERSION}${DEBUG_EXTRA}.dll)
  else()
    set(cpprestsdk_LIBRARIES ${EXTERNAL_BUILD_ROOT}/lib/cpprest${CPPRESTSDK_VC_VERSION}_${CPPRESTSDK_DLL_VERSION}${DEBUG_EXTRA}.lib)
    set(cpprestsdk_DLLS ${EXTERNAL_BUILD_ROOT}/bin/cpprest${CPPRESTSDK_VC_VERSION}_${CPPRESTSDK_DLL_VERSION}${DEBUG_EXTRA}.dll)
  endif()

  add_dependencies(cpprestsdk_project zlib_project boost_project)
endif()

if (NOT MSVC)
  set(cpprestsdk_LIBRARIES libcpprest.a)
endif()
