set(ROCKSDB_PROJECT_NAME rocksdb_${ROCKSDB_VERSION})
set(ROCKSDB_BUILD_ROOT ${EXTERNAL_BUILD_ROOT}/builds/${ROCKSDB_PROJECT_NAME})

if(MSVC)
  ExternalProject_Add(rocksdb_project
    DOWNLOAD_NO_PROGRESS 1
    URL https://github.com/facebook/rocksdb/archive/v${ROCKSDB_VERSION}.tar.gz
    PREFIX ${ROCKSDB_BUILD_ROOT}
    CMAKE_ARGS -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS} -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE} -DWITH_TOOLS=OFF -DFAIL_ON_WARNINGS=OFF -DPORTABLE=ON -DWITH_TESTS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT}
    INSTALL_COMMAND ${CMAKE_COMMAND} -E echo "Skipping install step.")

  set(ROCKSDB_INCLUDE_DIRS ${ROCKSDB_BUILD_ROOT}/src/rocksdb_project/include)

  if (CMAKE_GENERATOR_LOWER STREQUAL "nmake makefiles")
    set(ROCKSDB_LIBRARIES ${ROCKSDB_BUILD_ROOT}/src/rocksdb_project-build/rocksdb.lib)
  else ()
    set(ROCKSDB_LIBRARIES ${ROCKSDB_BUILD_ROOT}/src/rocksdb_project-build/${CMAKE_BUILD_TYPE}/rocksdb.lib)
  endif ()
else()
  ExternalProject_Add(rocksdb_project
    DOWNLOAD_NO_PROGRESS 1
    URL https://github.com/facebook/rocksdb/archive/v${ROCKSDB_VERSION}.tar.gz
    PREFIX ${ROCKSDB_BUILD_ROOT}
    CMAKE_ARGS -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS} -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE} -DWITH_TOOLS=OFF -DFAIL_ON_WARNINGS=OFF -DPORTABLE=ON -DWITH_TESTS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT}
    )

  if (MACOS)
    set(ROCKSDB_LIBRARIES ${EXTERNAL_BUILD_ROOT}/lib/librocksdb.a)
  else()
    set(ROCKSDB_LIBRARIES librocksdb.a)
  endif()
endif()